{
	"java.project.sourcePaths": [
		"1-semestre/logica-programacao/A5",
		"1-semestre/logica-programacao/A4",
		"1-semestre/logica-programacao/A3",
		"1-semestre/logica-programacao/A2",
		"1-semestre/logica-programacao/A1",
		"1-semestre/logica-programacao/A6"
	]
}
